#pgbouncer.ini

[databases]
* = host = db port=5432

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
max_client_conn = 5000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 10
max_db_connections = 50
max_user_connections = 50
ignore_startup_parameters = extra_float_digits

# Log settings
log_connections = 0
log_disconnections = 0
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

