upstream django {
    server rsk_django:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://rsk_django;
    }

    location /static/ {
        alias /root/static/;
    }

    location /media/ {
        alias /root/media/;
    }
}
